{"flutter":{"platforms":{"android":{"default":{"projectId":"mobilep3l","appId":"1:48320006111:android:789c7bc76ebb6332c6e66a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobilep3l","configurations":{"android":"1:48320006111:android:789c7bc76ebb6332c6e66a","ios":"1:48320006111:ios:32420e2c705f5235c6e66a"}}}}}}